<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Git Example Project | Home</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>

<body>
    <h1 class="text-center">Git Example Project</h1>
    <section class="container">
        <div class="row">
            <div class="col-12">
                <p>Hello this is a example of git by Jerum Hubbert</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>bl;ahlahlafl albahl blah,. TL;DR</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Stuff</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Contact US</a>
                        </li>
                        <li>
                            <a href="#!">Contact Me</a>
                        </li>
                        <li>
                            <a href="#!">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">More Stuff</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Go Somewhere</a>
                        </li>
                        <li>
                            <a href="#!">Go Somewhere Else</a>
                        </li>
                        <li>
                            <a href="#!">Go Home/a>
                        </li>
                        <li>
                            <a href="#!">Ya!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
    </footer>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
</body>

</html>